<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erzen Haxhi</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <meta name="description" content="Erzen Haxhi">
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/site.webmanifest">
    <link rel="icon" type="image/png" sizes="32x32" href="./favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./favicon/favicon-16x16.png">
    <link rel="manifest" href="./favicon/site.webmanifest">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

    <style>

        html {
            /* 1rem = 10px */
            font-size: 62.5%;
        }

        body {
            font-family: 'Press Start 2P';
            color: #d2c9c9 !important;
            line-height: 2.1rem;
            margin: 0px;
            background: #171616;
            font-size: 1.3rem;
        }

        h2 {
            font-weight: 500;
        }

        a {
            color: #5074f9;
            font-weight: 600;
        }

        .main-title {
            color: #fff;
        }

        .paragraph {
            font-family: 'Roboto Mono', monospace;
            font-size: 1.6rem;

        }

        .header {
            background: #171616;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #F0E27B ;
            padding: 10px 0;
        }

        .icons img {
            width: 20px;
            cursor: pointer;
        }

        .icons {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .icon:not(:last-child) {
            margin-right: 25px;
        }

        .line {
            background-color: #3c373827;
            width: 100%;
            height: 0.7px;
            margin: 15px 0px;
        }

        footer {
            display: flex;
            justify-content: center;
        }

        footer .icons img {
            width: 20px;
        }

        .experience {
            /* border-bottom: 3px solid #fff; */
            border-bottom: 3px solid #4e4e4e;
        }

        .header-logo {
            font-weight: bold;
            letter-spacing: .7rem;
            /* font-size: 14px; */
        }

        .hero {
            border-bottom: 2px solid #F0E27B;
            background: #4242e6;
            max-height: 300px;
            height: 55vh;
            color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            text-align: center;
        }

        .hero__title {
            font-size: 3.4rem;
            font-weight: bold;
            padding-bottom: 2rem;
            letter-spacing: .2rem;
        }

        .hero__description {
            font-style: italic;
            letter-spacing: 1px;
        }

        .container {
            padding: 10px 40px;
            background: #171616;
        }

        section {
            padding: 1.8rem 0;
        }

        @media only screen and (max-width: 425px) {
            .container {
                padding: 5px 15px;
            }

            
            html {
                font-size: 52.5%;
            }

            .hero__title {
                font-size: 2.9rem;
            }

            .header-logo {
                letter-spacing: .1rem;
            }

            .link-container {
                font-size: 8px;
            }

            .link:not(:last-child) {
               margin-right: 12px;
            }
        }


        /* Small devices (portrait tablets and large phones, 600px and down) */
        @media only screen and (max-width: 600px) {
        }
        
        /* Medium devices (landscape tablets, 768px and up) */
        @media only screen and (max-width: 768px) {
            .header-logo {
                letter-spacing: .5rem;
            }
        } 
        
        /* Large devices (laptops/desktops, 992px and down) */
        @media only screen and (max-width: 992px) {
       
        } 
        
        /* Extra large devices (large laptops and desktops, 1200px and down) */
        @media only screen and (max-width: 1200px) {

        }

        .link-container {
            display: flex;
            align-items: center;
            font-size: 9px;
        }

        .link {
            font-weight: normal !important;
        }

        .link:not(:last-child) {
            margin-right: 15px;
        }

        a:hover {
            color: #F0E27B;
        }
    </style>
</head>
<body>

    <div class="container header">
        <div class="header-logo main-title">
            ERZEN HAXHI
        </div>
        <div class="link-container">
            <a href="https://www.linkedin.com/in/erzen-haxhi-708460a7/" target="_blank" class="link">linkedIn</a>
            <a href="https://github.com/erzenhaxhi" target="_blank" class="link">github</a>
            <a href="mailto:erzenhaxhix@gmail.com"  class="link">mail</a>
        </div>
        <!-- <div class="icons">
            <a href="https://www.linkedin.com/in/erzen-haxhi-708460a7/" target="_blank" class="icon">
                <img src="./assets/linkedin.svg" alt="">
            </a>
            <a class="icon" href="https://github.com/erzenhaxhi" target="_blank">
                <img style="width: 16px" src="./assets/github.svg" alt="">
            </a>
            <a href=mailto:erzenhaxhix@gmail.com" class="icon">
                <img src="./assets/at.svg" alt="">
            </a>
        </div> -->
    </div>


    <div class="hero">
        <div class="hero__title">ERZEN HAXHI</div>
        <div class="hero__description">Mid-level Front-end developer</div>
    </div>


    <div class="container">
        <section>
            <h2 class="main-title">PROFILE</h2>
            <p class="paragraph">
                Web developer with 3 years of experience in building different types of web applications, like CMS, E-Commerce, back office platforms with angular framework. 
                <!-- Also in this platforms I have used UI libraries like NG-ZORRO, Angular Material.
                My focus in these projects is to create reusabele components, forms and good modular structure,
                Also I am passionate to work with Node.js and React.js. -->
            </p>
        </section>
        
        <section>
            <h2 class="main-title">SKILLS</h2>
            <ul class="paragraph">
                <li>JavaScript/TypeScript</li>
                <li>Angular, React.js</li>
                <li>Node.js, Express.js, Nest.js</li>
                <li>SQL</li>
                <li>REST API, Graph QL</li>
            </ul>
        </section>
    
        <section>
            <h2 class="main-title">WORK EXPERIENCE</h2>
            <div class="experience">
                <h4 class="main-title">ASTech-Advanced Systems & Technologies</h4>
                <h5 class="paragraph">Web Developer | 2019 - Present</h4>
                <!-- <ul>
                    <li>Develop web applications based on Angular 2+</li>
                    <li>Integrate REST api’s and GraphQL</li>
                </ul> -->
            </div>
    
            <div class="experience">
                <h4 class="main-title">Zemp.io</h4>
                <h5 class="paragraph">Web Developer | 2021 June - Present</h4>
 
            </div>
     
        </section>
    
        <section>
            <h2 class="main-title">PORTFOLIO</h2>
            <div class="portfolio__item">
                <h4><a href="maw.it" target="_blank">maw.it</a> (Angular)</h4>
                <p class="paragraph">
                    Worked in redeveloping the management system of this company.
                    Integrated dynamic permission and privilege checks in entire application.
                    Created schema based dynamic forms and tables.
                </p>
            </div>
            <div class="portfolio__item">
                <h4><a href="biciclettezecchini.it" target="_blank">biciclettezecchini.it</a> (Angular)</h4>
                <p class="paragraph">
                    Connected rest API, worked in business logics and implemented payment API. 
                    Created CMS platform for this applications.
                </p>
            </div>
        
            <div class="portfolio__item">
                <h4><a href="formaw.it" target="_blank">formaw.it</a> (Angular)</h4>
                <p class="paragraph">
                    Connected rest API, worked in business logics.
                    Created CMS platform for this applications.
                </p>
            </div>
        
            <div class="portfolio__item">
                <h4><a href="albed.it" target="_blank">albed.it</a> (Angular)</h4>
                <p class="paragraph">
                    Worked in redeveloping the management system of this company.
                    Integrated dynamic permission and privilege checks in entire application.
                    Created schema based dynamic forms and tables.
                </p>
            </div>
        
            <div class="portfolio__item">
                <h4><a href="zemp.io" target="_blank">zemp.io</a> (Angular)</h4>
                <p class="paragraph">
                    Redeveloped back office part of this startup.
                    Integrated GraphQL API.
                    Created diffrenet types of reprots.
                    Created stock management logic.
                    Created excel based import logics.
                </p>
            </div>
        </section>
    </div>



    <!-- <div class="line"></div>
    
    <footer>
        <div class="icons">
            <a href="https://www.linkedin.com/in/erzen-haxhi-708460a7/" target="_blank" class="icon">
                <img src="./assets/linkedin.svg" alt="">
            </a>
            <a class="icon" href="https://github.com/erzenhaxhi" target="_blank">
                <img style="width: 19px" src="./assets/github.svg" alt="">
            </a>
            <a href=mailto:erzenhaxhix@gmail.com" class="icon">
                <img src="./assets/at.svg" alt="">
            </a>
        </div>
    </footer> -->


</body>
</html>